@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
body {
    background-color: black;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    /*  background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite; */
}

ul {
    display: flex;
    justify-content: flex-end;
    margin: .5vw;
}

ul>li {
    color: white;
    list-style: none;
    padding: 1vw;
    font-family: 'Montserrat', sans-serif;
}

a {
    --fill-color: #3450DE;
    position: relative;
    display: block;
    padding: 4px 0;
    text-decoration: none;
    -webkit-text-stroke: 1px var(--fill-color);
    background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
    color: transparent;
    background-clip: text;
    transition: 0.5s linear;
}

a:hover {
    background-size: 50%;
}

section>section>div {
    margin-top: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parrafo {
    margin: 2vw;
    width: 35%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gameboard {
    /* margin: 200px, 400px, 600px, 200px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10vw;
    margin-top: 0px;
}

section>section>div>div {
    margin-top: 1vh;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    margin-bottom: 7vh;
}

.levels {
    position: fixed;
    bottom: 2%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: 1vh, 1vw, 4vh, 1vw;
}

h1 {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}

p {
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    font-size: 20px;
    padding-right: 50px;
}

div {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

button {
    margin: 2vh;
    margin-bottom: 3vw;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}

.block {
    position: relative;
    margin: 30px auto 0;
    width: 90vw;
    height: 90vh;
    /* background: linear-gradient(0deg, #000000 0%, #434343 74%); */
    /* background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e); */
    background: linear-gradient(-45deg, #110f0f, #211b24, #232e31, #263b36);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.block:before,
.block:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #313866, #504099, #974EC3, #15CDCB, #313866, #504099, #974EC3, #15CDCB);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 20s linear infinite;
}

@keyframes steam {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.block:after {
    filter: blur(50px);
}

.glow-on-hover {
    width: 320px;
    height: 120px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #313866, #504099, #974EC3, #15CDCB, #313866, #504099, #974EC3, #15CDCB);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.titl {
    animation: glitch 1s linear infinite;
}

@keyframes glitch {
    2%,
    64% {
        transform: translate(2px, 0) skew(0deg);
    }
    4%,
    60% {
        transform: translate(-2px, 0) skew(0deg);
    }
    62% {
        transform: translate(0, 0) skew(5deg);
    }
}

.titl:before,
.titl:after {
    content: attr(title);
    position: absolute;
    left: 0;
}

.titl:before {
    animation: glitchTop 1s linear infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop {
    2%,
    64% {
        transform: translate(2px, -2px);
    }
    4%,
    60% {
        transform: translate(-2px, 2px);
    }
    62% {
        transform: translate(13px, -1px) skew(-13deg);
    }
}

.titl:after {
    animation: glitchBotom 1.5s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom {
    2%,
    64% {
        transform: translate(-2px, 0);
    }
    4%,
    60% {
        transform: translate(-2px, 0);
    }
    62% {
        transform: translate(-22px, 5px) skew(21deg);
    }
}

.img-hover {
    /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
    filter: gray;
    /* IE5+ */
    -webkit-filter: grayscale(1);
    /* Webkit Nightlies & Chrome Canary */
    -webkit-transition: all .8s ease-in-out;
}

.img-hover:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01);
}

.inicio-anim {
    margin-top: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.parrafo-ins {
    display: none;
}

.instructions:hover~.parrafo-ins {
    display: block;
}

.back-letters {
    text-transform: Uppercase;
    margin-bottom: .5em;
    color: #E4E5E6;
}

.back-letters {
    position: relative;
    background: linear-gradient(to right, #afafb4, #7d8697, #8176e6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.back-letters:before,
.back-letters:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
}

.back-letters:before {
    z-index: -1;
    text-shadow: -0.001em -0.001em 1px rgba(255, 255, 255, .15)
}

.back-letters:after {
    z-index: -2;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, .5), 20px 20px 20px rgba(0, 0, 0, .4), 30px 30px 30px rgba(0, 0, 0, .1);
    mix-blend-mode: multiply;
}

.tooltip {
    border-bottom: 1px dotted #000000;
    color: #000000;
    outline: none;
    cursor: help;
    text-decoration: none;
    position: relative;
}

.tooltip span {
    margin-left: -999em;
    position: absolute;
}

.tooltip:hover span {
    border-radius: 5px 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    font-family: Calibri, Tahoma, Geneva, sans-serif;
    position: absolute;
    left: 1em;
    top: 2em;
    z-index: 99;
    margin-left: 0;
    width: 250px;
}

.tooltip:hover img {
    border: 0;
    margin: -10px 0 0 -55px;
    float: left;
    position: absolute;
}

.tooltip:hover em {
    font-family: Candara, Tahoma, Geneva, sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    display: block;
    padding: 0.2em 0 0.6em 0;
}

.classic {
    padding: 0.8em 1em;
}

.custom {
    padding: 0.5em 0.8em 0.8em 2em;
}

* html a:hover {
    background: transparent;
}

.classic {
    background: #000000;
    border: 1px solid #960f6d;
}

@media screen and (min-width: 0px) and (max-width: 780px) {
    .block {
        display: none;
    }
}

@media screen and (min-height: 0px) and (max-height: 780px) {
    .block {
        display: none;
    }
}

.div-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 1200px) {
    .div-mobile {
        display: none;
    }
}