<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <title>Qiyi Kolors</title>
</head>

<body>
    <audio id="song" autoplay>
        <source src="img/Ambient Meditation.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <section class="div-mobile">
        <img src="img/mobile.jpg" alt="" style="width: 50%; height: 50%; display: flex; justify-content: center; align-items: center;">

    </section>
    <section class="block">
        <nav>

            <ul>
                <li id="instructions" class="tooltip" style="visibility: hidden;"> <a>Instructions<span class="classic">Clic on the boxes to move it and form the correct gradient. Hover the aside image to take a hint!</span></a> </li>


                <li><a href="">Colorblind</a>
                </li>
                <li><a href=""> Spanish</a>
                </li>
                <!--  <li><a id="mute"> Mute </a>
                </li> -->
            </ul>
        </nav>
        <section>
            <div>
                <h1 id="titleid" title="Qiyi Kolors" class="titl" style="visibility: visible;">
                    Qiyi Kolors
                </h1>
                <div id="start-game1" style="visibility: visible;">
                    <div class="parrafo">
                        <p class="back-letters">Qiyi kolors is a game that arises from an oriental heritage and is inspired by a Japanese puzzle that tries to order numbers in ascending order and which is limited by a matrix of different dimensions.</p>
                        <p class="back-letters">After game starts click the squares to solve the gradient Qiyi</p>

                    </div>
                    <div class="inicio-anim">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_NTAfSF.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player><button id="start-game" class="glow-on-hover" type="button" onclick="document.getElementById('start-game').style.visibility='hidden'">Start game!</button>
                    </div>


                </div>

                <div class="levels" id="levels1" style="visibility: hidden;">
                    <div class="gameboard">

                        <canvas id="test" width="600 " height="600 " style="border: 5px solid linear-gradient(to left, #051937, #00285f, #003688, #0d44b3, #3450de); background-color: #000000;"></canvas>

                    </div>

                    <div class="inicio-anim">

                        <img class="img-hover" id="img-picker" src="img/1.jpg" alt="" style="width: 300px; height: 300px;">
                        <!--                         <img id="zen-picker" src="img/1a.jpg" alt="" style="width: 300px; height: 300px;">
 -->
                        <button id="next-level" class="glow-on-hover" type="button" style="visibility: hidden">Next Level!</button>
                        <p class="parrafo-ins" style="width: 300px; height: 250px; justify-content: center; text-align: center; padding-left:30px; padding-top: 50px; margin-top: 30px; text-justify:newspaper">Click the center of the square to move it to the free space. You can pass the mouse on the image above to take a hint</p>

                    </div>



                </div>
            </div>


        </section>
    </section>
    <script src="canva.js "></script>


    <script src="helper.js "></script>
    <script src="variables.js "></script>
    <script src="keys.js "></script>

</body>

</html>